<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Responsive Portfolio Website | Code4education </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="/images/logo (2).png" /></a>
      <div class="nav-links" id="navlinks">
        <i class="fa fa-window-close" onclick="hidemenu()"></i>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
  </section>

  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="hi">Hello,</div>
        <div class="name">I'm Kashish Shukla</div>
        <div class="study">Pursuing BTech 2nd year from CSE branch </div>
        <div class="clg">From Dr. Ram Manohar Lohia Awadh University , Ayodhya</div>
      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>


  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="images/me.jpeg" alt="Portfolio">
        </div>
        <div class="right">
          <div class="topic">FULL STACK WEB DEVELOPER</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur, nobis
            voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit. Voluptas mollitia
            accusantium quaerat aspernatur labore dolorum placeat ipsa sint nam perspiciatis eos consectetur veritatis
            debitis, quis aliquam unde sed maiores sit! Hic molestiae optio iste iure earum amet nostrum quaerat facere
            quae veniam maiores harum iusto aperiam vel inventore illo voluptatibus voluptates quo impedit voluptatum
            error vitae, omnis praesentium? Aperiam nulla non, nesciunt fuga rem perferendis alias et, temporibus,
            distinctio culpa unde a laborum libero ducimus. Facilis veniam sit praesentium, voluptatibus sint maxime
            iusto eaque.</p>
          <div class="button">
            <button>to know more</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Top performer (Web Development Training from Internshala)</div>
          <p>Successfully completed a 8 weeks online certified training on Web Development. The training consisted of
            HTML, CSS, Bootstrap, DBMS, PHP, JS, React, and Final Project modules. I scored 100% in the final assessment
            and was a top performer in the training. </p>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">100%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">100%</div>
          </div>
          <div class="box">
            <div class="topic">Bootstrap</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">DBMS</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">React</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">Javascript</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">PhP</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">MySQL</div>
            <div class="per">90%</div>
          </div>
        </div>
      </div>
    </div>
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">e-mail:kashish.shukla.8076@gmail.com</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere
            numquam voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus
            alias repellendus nobis eligendi.</p>
          <div class="button">
            <button>Contact Me</button>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100082691581480" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/kashish-shukla-a0b336212/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/kashish1812_/" class="fa fa-instagram"></a>
      </div>
    </section>
  </section>
  <script>
    var navlinks = document.getElementById("navlinks");

    function showmenu() {
      navlinks.style.right = "0px";
    }
    function hidemenu() {
      navlinks.style.right = "-200px";
    }
  </script>
</body>

</html>