@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
body{
  font-family: 'Ubuntu', sans-serif;
}
nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
  background-color:#ffc8d8;
  height: 100px;
}
nav img {
  width: 200px;
  height: 65px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 18px 12px;
  position: relative;
}
.nav-links ul li a {
  color: rgb(6, 55, 81);
  font-family: "Limelight", cursive;
  text-decoration: none;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rebeccapurple;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .fa {
  display: none;
}
.home{
  height:100vh;
  width:100%;
  background-size: cover;
  background-image: url(images/bg.jpg);
  background-repeat: no-repeat;
}
.home .home-content{
  width:90%;
  height:100%;
  margin:auto;
  display:flex;
  flex-direction: column;
  justify-content:center;
}
.home .hi{
  font-size:25px;
  color:#0E2431;
}
.home .name{
  color:#0E2431;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .study{
  font-size: 40px;
  margin:5px 0;
  color:#EF0D50;
}
.home .clg{
  font-size: 23px;
  margin:5px 0;
  color:#0E2431;
}
.home .button{
  margin:14px 0;
}
.home .button button{
  outline:none;
  padding:8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background:#EF0D50;
  color:#fff;
  cursor:pointer;
  border:2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover{
  border-color:#EF0D50;
  background-color: #fff;
  color:#EF0D50;
}
section{
  padding-top:1px;
}
section .content{
  width:80%;
  margin:40px auto;
  font-family: 'Poppins', sans-serif;
}
section .title{
  display:flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color:#0E2431;
  font-size: 30px;
  font-weight: 600;
  position:relative;
  padding-bottom:8px;
}
section .title span::before,
section .title span::after{
  content:'';
  position:absolute;
  height:3px;
  width:100%;
  background:#EF0D50;
  left:0;
  bottom:0;
}
section .title span::after{
  bottom:-7px;
  width:70%;
  left:50%;
  transform:translateX(-50%);
}
.about{
  background-color:#ffc8d8;
  padding-bottom:37px ;
}
.about .about-details{
  display:flex;
  justify-content:space-between;
  align-items: center;
}
.about .about-details .left{
  width:45%;
}
.about .left img{
  height:400px;
  width:400px;
  object-fit: cover;
  border-radius: 12px;
}
.about .about-details .right{
  width:55%;
}
section .topic{
  color:#0E2431;
  font-size:25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: justify;
  color:#0E2431;
}
section .button{
  margin:16px 0;
}
section .button button{
  outline:none;
  padding:8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #EF0D50;
  color:#fff;
  border:2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color:#EF0D50;
  background-color: #fff;
  color:#EF0D50;
}

.skills{
  padding-top: 0px;
  margin-top: 0px;
  background:#9a4e68;
}
.skills .content{
  padding:40px 0;
  margin-top: 0px;
}
.skills .skills-details{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.skills-details .text{
  width:50%;
}
.skills-details p{
  color:#0E2431;
  text-align: justify;
}
.skills-details .boxes{
  width:45%;
  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
}
.skills-details .box{
  width:calc(100% / 2 - 20px);
  margin:20px 0;
}
.skills-details .boxes .topic{
  font-size: 20px;
  color:#050303;
}
.skills-details .boxes .per{
  font-size: 60px;
  color:#ffc8d8;
}
.contact{
  background: #9a4e68;
}
.contact .content{
  margin:0 auto;
  padding:30px 0;
}
.contact .text{
  width:80%;
  text-align: center;
  margin:auto;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa{
background: #050303;
color: white;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
/* instagram */
.fa-instagram {
  background: #55ACEE;
  color: white;
}
@media (max-width:1000px){
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content:center;
    width:100%;
  }
  .about .about-details .right{
    width:90%;
    margin:40px 0;
  }
  .services .boxes .box{
    margin:20px 0;
    width:calc(100% / 2 - 20px);
  }
}
@media (max-width: 700px) {
  .textbox h1 {
    font-size: 56px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #ffc8d8;
    height: 100vh;
    width: 285px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: .5s;
  }
  nav .fa {
    display: block;
    color: rgb(0, 0, 0);
    margin: 10px;
    font-size: 34px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 13px;
  }
}
@media (max-width:900px){
  .about .left img{
    height:350px;
    width:350px;
  }
}
@media (max-width:750px){
  .home .name{
    font-size: 5px;
  }
  .home .study{
    font-size: 33px;
  }
   
  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text{
    width:100%;
    margin-bottom:50px;
  }
  .skills-details .boxes{
    justify-content:center;
    align-items: center;
    width:100%;
  }

  .services .boxes .box{
    margin:20px 0; 
    width:100%;
  }
  .contact .text{
    width:100%;
  }
}

@media (max-width:500px){
  .home .name{
    font-size: 55px;
  }
  .home .study{
    font-size: 33px;
  }

  .skills-details .boxes .per{
    font-size: 50px;
    color:#EF0D50;
  }
}
        
      