<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1>Temperature Converter</h1>
  </div>
    <div class="container">
        <div class="cel">
          <label for="celsius"><span>Celsius</span></label>
          <input type="number" id="celsius" />
        </div>
        <div class="fah">
          <label for="celsius"><span>Fahrenheit</span></label>
          <input type="number" id="fahrenheit" />
        </div>
      <script src="script.js"></script>
</body>

</html>