
* {
  box-sizing: border-box;
}
.header{
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  font-size: xx-large;
}
body {
  background-image: url(bg.jpg);
  margin: auto;
  height: 100vh;
}
span{
  font-size: x-large;
  padding: 2px;
  margin: 2px 2px 2px 2px;
}
.container {
  margin: auto;
  width: 450px;
  background-color: #e8dede69;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 70px 40px;
  display: flex;
  flex-direction: column; 
  align-items: center;
}
.cel{
  width: 75%;
  margin: 15px;
}
.fah{
  width: 75%;
}
input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 2px solid #000000;
  margin-top: 8px;
  padding: 0 10px;
}

input:focus {
  border-color: #5e8b7e;
}




