<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Guide:Switzerland</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#places">places</a>
        <a href="#review">reviews</a>
        <a href="#contact">contact</a>
        <a href="#branches">branches</a>
    </nav>
   
</header>
<section class="home" id="home">

    <div class="content">
        <h3>The Complete Guide :<br>Switzerland</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, sint cupiditate distinctio tempora reiciendis.</p>
        <a href="#" class="btn">get your trip now</a>
    </div>

</section>

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/about bg.jpg" alt="">
        </div>

        <div class="content">
            <h3>Facts:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex, vel?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas culpa! Neque consectetur obcaecati sapiente?</p>
            <a href="#" class="btn">Know more</a>
        </div>

    </div>

</section>

<section class="places" id="places">

    <h1 class="heading">Places to<span> Visit:</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/geneva.jpg" alt="">
            <h3>Geneva</h3>
        </div>

        <div class="box">
            <img src="images/zurich.jpg" alt="">
            <h3>Zurich</h3>
        </div>

        <div class="box">
            <img src="images/basel.jpg" alt="">
            <h3>Basel</h3>
        </div>

        <div class="box">
            <img src="images/bern.jpg" alt="">
            <h3>Bern</h3>
        </div>
    </div>

</section>

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/pic1.png" class="user" alt="">
            <h3>Kashish Shukla</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/pic2.png" class="user" alt="">
            <h3>Kushagra Awasthi</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/pic1.png" class="user" alt="">
            <h3>Yashasvi Sahu</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">
        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<section class="branches" id="branches">

    <h1 class="heading"> our <span>branches in India:</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/delhi.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">New Delhi</a>
                <span>About:</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">know more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/mumbai.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Mumbai</a>
                <span>About:</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">know more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/goa.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Goa</a>
                <span>About:</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">know more</a>
            </div>
        </div>

    </div>

</section>
<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100082691581480" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/kashish1812_/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/kashish-shukla-a0b336212/" class="fab fa-linkedin"></a>
    </div>

</section>
<script src="js/script.js"></script>

</body>
</html>